<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CartLists.CartTab">

    <androidx.cardview.widget.CardView
        android:id="@+id/cart_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:backgroundTint="@color/secondaryDarkColor"
        android:textAlignment="center"
        app:cardCornerRadius="10dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_name"
                android:textStyle="bold"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:elegantTextHeight="true"
                android:textAlignment="textStart"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/item_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_toEndOf="@id/item_name"
                android:elegantTextHeight="true"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_toEndOf="@+id/item_qty"
                android:elegantTextHeight="true"
                android:textAlignment="viewEnd"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/item_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_toEndOf="@+id/item_price"
                android:elegantTextHeight="true"
                android:textAlignment="viewEnd"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>