<?xml version="1.0" encoding="utf-8"?>

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_cart"
    android:name="com.example.myrestaurant.cart.TabContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context=".List.MenuList"
    tools:listitem="@layout/menu_tab"
    android:background="@color/black"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"/>
